{
    "name": "express-api",
    "version": "1.0.1",
    "description": "Express Backend API",
    "author": "Kien Vo",
    "license": "MIT",
    "engines": {
        "node": "6.11.3",
        "npm": "3.10.10"
    },
    "scripts": {
        "build:clean": "rimraf dist/",
        "build:server": "npm run build:clean && env-cmd development webpack --config ./setup/webpack/webpack.config.js --color -p --progress --display-error-details",
        "start:prod": "env-cmd production npm-run-all",
        "start:dev": "env-cmd development npm-run-all --parallel watch:server",
        "start:test": "env-cmd test npm-run-all",
        "start:staging": "env-cmd npm-run-all",
        "watch:server": "nodemon --watch src/**/* -e js --exec \"env-cmd development node ./src/index.js \""
    },
    "pre-commit": "lint",
    "repository": {
        "type": "git",
        "url": ""
    },
    "keywords": [
        "express",
        "es6",
        "es7"
    ],
    "dependencies": {
        "@babel/runtime": "^7.3.1",
        "@types/bowser": "^1.1.1",
        "ajv": "^6.9.2",
        "basic-auth": "^2.0.1",
        "bcrypt": "^3.0.3",
        "body-parser": "^1.18.3",
        "bowser": "^2.0.0-beta.3",
        "bunyan": "^1.8.12",
        "bunyan-prettystream": "^0.1.3",
        "cookie-parser": "^1.4.3",
        "cors": "^2.8.4",
        "coupon-code": "^0.4.5",
        "download": "^7.1.0",
        "ejs": "^2.6.1",
        "express": "^4.16.3",
        "express-load": "^1.1.16",
        "express-session": "^1.15.6",
        "firebase-admin": "^6.0.0",
        "firebase-functions": "^2.0.5",
        "fs-extra": "^7.0.1",
        "hummus": "^1.0.95",
        "imagemagick": "^0.1.3",
        "json-2-csv": "^3.0.0",
        "jsonwebtoken": "^8.4.0",
        "jwt-simple": "^0.5.1",
        "lodash": "^4.17.10",
        "md5": "^2.2.1",
        "mongoose": "^5.4.15",
        "morgan": "^1.9.1",
        "multiparty": "^4.2.1",
        "node-uuid": "^1.4.8",
        "nodemailer": "^5.0.0",
        "passport": "^0.4.0",
        "passport-http": "^0.3.0",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "path": "^0.12.7",
        "postmark": "^2.2.4",
        "request": "^2.88.0",
        "rimraf": "^2.6.2",
        "start-server-webpack-plugin": "^2.2.5",
        "static-favicon": "^2.0.0-alpha",
        "stripe": "^6.25.1",
        "validator": "^10.10.0",
        "webpack": "^4.17.1",
        "webpack-node-externals": "^1.7.2",
        "yarn": "^1.13.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.3.3",
        "@babel/node": "^7.2.2",
        "@babel/plugin-transform-regenerator": "^7.0.0",
        "@babel/plugin-transform-runtime": "^7.2.0",
        "@babel/preset-env": "^7.3.1",
        "@babel/preset-es2017": "^7.0.0-beta.53",
        "@babel/register": "^7.0.0",
        "autoprefixer": "^9.4.3",
        "babel-cli": "^6.26.0",
        "babel-core": "^7.0.0-bridge.0",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.0.4",
        "babel-polyfill": "^6.26.0",
        "chalk": "^2.3.2",
        "cheerio": "^1.0.0-rc.2",
        "compression-webpack-plugin": "^2.0.0",
        "css-loader": "^2.1.0",
        "documentation": "^9.1.1",
        "env-cmd": "^8.0.1",
        "eslint": "^5.11.1",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-import-resolver-webpack": "^0.10.1",
        "eslint-plugin-flowtype": "^3.2.0",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-jest": "^22.1.2",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-watch": "^4.0.2",
        "webpack-cli": "^3.1.2"
    }
}
